#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002cf94535fa0 .scope module, "diferente_tb" "diferente_tb" 2 4;
 .timescale -12 -12;
v000002cf944c9ad0_0 .var "A", 7 0;
v000002cf944c9ee0_0 .var "B", 7 0;
v000002cf945362c0_0 .net "S", 7 0, v000002cf944c6da0_0;  1 drivers
S_000002cf94536130 .scope module, "teste" "diferente" 2 9, 3 1 0, S_000002cf94535fa0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000002cf944c7190_0 .net "A", 7 0, v000002cf944c9ad0_0;  1 drivers
v000002cf94534380_0 .net "B", 7 0, v000002cf944c9ee0_0;  1 drivers
v000002cf944c6da0_0 .var "S", 7 0;
E_000002cf944ccc30 .event anyedge, v000002cf94534380_0, v000002cf944c7190_0;
    .scope S_000002cf94536130;
T_0 ;
    %wait E_000002cf944ccc30;
    %load/vec4 v000002cf944c7190_0;
    %load/vec4 v000002cf94534380_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002cf944c6da0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002cf944c6da0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002cf94535fa0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "diferente_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cf94535fa0 {0 0 0};
    %pushi/vec4 226, 0, 8;
    %store/vec4 v000002cf944c9ad0_0, 0, 8;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v000002cf944c9ee0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v000002cf944c9ad0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002cf944c9ee0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Teste finalizado!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "diferente_tb.v";
    "./diferente.v";
