#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020efcaee830 .scope module, "tristate_tb" "tristate_tb" 2 4;
 .timescale -12 -12;
v0000020efcb355e0_0 .var "a", 7 0;
v0000020efcb35680_0 .var "en", 0 0;
v0000020efcb35720_0 .net "out", 7 0, L_0000020efcb357c0;  1 drivers
S_0000020efcb35450 .scope module, "uut" "tristate" 2 10, 3 2 0, S_0000020efcaee830;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o0000020efcb36f98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020efcae7190_0 name=_ivl_0
v0000020efcae6da0_0 .net "a", 7 0, v0000020efcb355e0_0;  1 drivers
v0000020efcb34360_0 .net "en", 0 0, v0000020efcb35680_0;  1 drivers
v0000020efcaeef00_0 .net "out", 7 0, L_0000020efcb357c0;  alias, 1 drivers
L_0000020efcb357c0 .functor MUXZ 8, o0000020efcb36f98, v0000020efcb355e0_0, v0000020efcb35680_0, C4<>;
    .scope S_0000020efcaee830;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "tristate_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020efcaee830 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020efcb355e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020efcb35680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000020efcb355e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020efcb35680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020efcb35680_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tristate_tb.v";
    "./tristate.v";
