#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002bf363eb590 .scope module, "ula_tb" "ula_tb" 2 4;
 .timescale -9 -12;
v000002bf365389d0_0 .var "A", 7 0;
v000002bf365395b0_0 .var "B", 7 0;
v000002bf36539150_0 .net "S", 7 0, L_000002bf36539f10;  1 drivers
v000002bf36538930_0 .var "ck", 0 0;
v000002bf36538c50_0 .var "opcode", 2 0;
S_000002bf363eb720 .scope module, "uut" "ula" 2 11, 3 13 0, S_000002bf363eb590;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
    .port_info 3 /INPUT 1 "ck";
    .port_info 4 /INPUT 3 "opcode";
v000002bf365316d0_0 .net "A", 7 0, v000002bf365389d0_0;  1 drivers
v000002bf36531e50_0 .net "B", 7 0, v000002bf365395b0_0;  1 drivers
v000002bf36530eb0_0 .net "S", 7 0, L_000002bf36539f10;  alias, 1 drivers
v000002bf36531770_0 .net "ck", 0 0, v000002bf36538930_0;  1 drivers
v000002bf36531090_0 .net "opcode", 2 0, v000002bf36538c50_0;  1 drivers
v000002bf36531810_0 .net "out_decoder", 7 0, v000002bf36522a00_0;  1 drivers
v000002bf36531130_0 .net "out_diferente", 7 0, v000002bf36523400_0;  1 drivers
v000002bf36531950_0 .net "out_igual", 7 0, v000002bf36523360_0;  1 drivers
v000002bf36531270_0 .net "out_inversorA", 7 0, L_000002bf36586f00;  1 drivers
v000002bf365318b0_0 .net "out_inversorB", 7 0, L_000002bf365865d0;  1 drivers
v000002bf365319f0_0 .net "out_maior", 7 0, v000002bf36523220_0;  1 drivers
v000002bf36531a90_0 .net "out_menor", 7 0, v000002bf36523720_0;  1 drivers
v000002bf36531b30_0 .net "out_somador", 7 0, L_000002bf36538890;  1 drivers
v000002bf36539fb0_0 .net "out_subtrator", 7 0, L_000002bf36536450;  1 drivers
RS_000002bf364d1918 .resolv tri, L_000002bf365366d0, L_000002bf36536b30, L_000002bf36538070, L_000002bf36538110, L_000002bf36536c70, L_000002bf365364f0, L_000002bf3658aa70, L_000002bf3658a4d0;
v000002bf36539510_0 .net8 "out_tristate", 7 0, RS_000002bf364d1918;  8 drivers
RS_000002bf364d5698 .resolv tri, L_000002bf36537490, L_000002bf36537990;
v000002bf365393d0_0 .net8 "overflow", 0 0, RS_000002bf364d5698;  2 drivers
v000002bf36539470_0 .net "regA", 7 0, L_000002bf36538a70;  1 drivers
v000002bf365391f0_0 .net "regB", 7 0, L_000002bf36539010;  1 drivers
L_000002bf36537490 .part L_000002bf365382f0, 8, 1;
L_000002bf36538890 .part L_000002bf365382f0, 0, 8;
L_000002bf36536ef0 .part v000002bf36522a00_0, 0, 1;
L_000002bf36537990 .part L_000002bf365363b0, 8, 1;
L_000002bf36536450 .part L_000002bf365363b0, 0, 8;
L_000002bf36538390 .part v000002bf36522a00_0, 1, 1;
L_000002bf36536bd0 .part v000002bf36522a00_0, 2, 1;
L_000002bf365370d0 .part v000002bf36522a00_0, 3, 1;
L_000002bf36536270 .part v000002bf36522a00_0, 4, 1;
L_000002bf36536e50 .part v000002bf36522a00_0, 5, 1;
L_000002bf36589d50 .part v000002bf36522a00_0, 6, 1;
L_000002bf3658a390 .part v000002bf36522a00_0, 7, 1;
S_000002bf363d7560 .scope module, "r0" "registrador" 3 24, 4 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 8 "q";
    .port_info 2 /INPUT 1 "clk";
P_000002bf3646fd30 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
v000002bf364670c0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364672a0_0 .net "d", 7 0, v000002bf365389d0_0;  alias, 1 drivers
v000002bf36467480_0 .net "q", 7 0, L_000002bf36538a70;  alias, 1 drivers
L_000002bf36539290 .part v000002bf365389d0_0, 0, 1;
L_000002bf365398d0 .part v000002bf365389d0_0, 1, 1;
L_000002bf36538f70 .part v000002bf365389d0_0, 2, 1;
L_000002bf365396f0 .part v000002bf365389d0_0, 3, 1;
L_000002bf36539330 .part v000002bf365389d0_0, 4, 1;
L_000002bf36539970 .part v000002bf365389d0_0, 5, 1;
L_000002bf36538d90 .part v000002bf365389d0_0, 6, 1;
L_000002bf36538bb0 .part v000002bf365389d0_0, 7, 1;
LS_000002bf36538a70_0_0 .concat8 [ 1 1 1 1], v000002bf36466800_0, v000002bf36465e00_0, v000002bf36467160_0, v000002bf36465b80_0;
LS_000002bf36538a70_0_4 .concat8 [ 1 1 1 1], v000002bf36466620_0, v000002bf36466f80_0, v000002bf364668a0_0, v000002bf364673e0_0;
L_000002bf36538a70 .concat8 [ 4 4 0 0], LS_000002bf36538a70_0_0, LS_000002bf36538a70_0_4;
S_000002bf363d76f0 .scope generate, "d_flip_flop[0]" "d_flip_flop[0]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf3646fff0 .param/l "i" 0 4 10, +C4<00>;
S_000002bf363cdcd0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363d76f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36465cc0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36466300_0 .net "d", 0 0, L_000002bf36539290;  1 drivers
v000002bf36466800_0 .var "q", 0 0;
E_000002bf364700f0 .event negedge, v000002bf36465cc0_0;
S_000002bf363cde60 .scope generate, "d_flip_flop[1]" "d_flip_flop[1]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf364703f0 .param/l "i" 0 4 10, +C4<01>;
S_000002bf363d11a0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363cde60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36466b20_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364657c0_0 .net "d", 0 0, L_000002bf365398d0;  1 drivers
v000002bf36465e00_0 .var "q", 0 0;
S_000002bf363d1330 .scope generate, "d_flip_flop[2]" "d_flip_flop[2]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf364703b0 .param/l "i" 0 4 10, +C4<010>;
S_000002bf364ccff0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363d1330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36465860_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36466440_0 .net "d", 0 0, L_000002bf36538f70;  1 drivers
v000002bf36467160_0 .var "q", 0 0;
S_000002bf364cd180 .scope generate, "d_flip_flop[3]" "d_flip_flop[3]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf364705b0 .param/l "i" 0 4 10, +C4<011>;
S_000002bf363c9390 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf364cd180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36465fe0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36466080_0 .net "d", 0 0, L_000002bf365396f0;  1 drivers
v000002bf36465b80_0 .var "q", 0 0;
S_000002bf363c9520 .scope generate, "d_flip_flop[4]" "d_flip_flop[4]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf3646fc30 .param/l "i" 0 4 10, +C4<0100>;
S_000002bf363d7b70 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363c9520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36465900_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364664e0_0 .net "d", 0 0, L_000002bf36539330;  1 drivers
v000002bf36466620_0 .var "q", 0 0;
S_000002bf363d7d00 .scope generate, "d_flip_flop[5]" "d_flip_flop[5]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf364701f0 .param/l "i" 0 4 10, +C4<0101>;
S_000002bf363e81a0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363d7d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf364659a0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36465a40_0 .net "d", 0 0, L_000002bf36539970;  1 drivers
v000002bf36466f80_0 .var "q", 0 0;
S_000002bf363e8330 .scope generate, "d_flip_flop[6]" "d_flip_flop[6]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf36470930 .param/l "i" 0 4 10, +C4<0110>;
S_000002bf363d03b0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf363e8330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36466940_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36466bc0_0 .net "d", 0 0, L_000002bf36538d90;  1 drivers
v000002bf364668a0_0 .var "q", 0 0;
S_000002bf36517520 .scope generate, "d_flip_flop[7]" "d_flip_flop[7]" 4 10, 4 10 0, S_000002bf363d7560;
 .timescale -9 -12;
P_000002bf36470970 .param/l "i" 0 4 10, +C4<0111>;
S_000002bf36517e80 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36517520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf364669e0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36466a80_0 .net "d", 0 0, L_000002bf36538bb0;  1 drivers
v000002bf364673e0_0 .var "q", 0 0;
S_000002bf36517390 .scope module, "r1" "registrador" 3 26, 4 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 8 "q";
    .port_info 2 /INPUT 1 "clk";
P_000002bf364716b0 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
v000002bf36452680_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364527c0_0 .net "d", 7 0, v000002bf365395b0_0;  alias, 1 drivers
v000002bf36452860_0 .net "q", 7 0, L_000002bf36539010;  alias, 1 drivers
L_000002bf36538b10 .part v000002bf365395b0_0, 0, 1;
L_000002bf36538cf0 .part v000002bf365395b0_0, 1, 1;
L_000002bf36539c90 .part v000002bf365395b0_0, 2, 1;
L_000002bf36539d30 .part v000002bf365395b0_0, 3, 1;
L_000002bf36539b50 .part v000002bf365395b0_0, 4, 1;
L_000002bf36539a10 .part v000002bf365395b0_0, 5, 1;
L_000002bf36538e30 .part v000002bf365395b0_0, 6, 1;
L_000002bf36539dd0 .part v000002bf365395b0_0, 7, 1;
LS_000002bf36539010_0_0 .concat8 [ 1 1 1 1], v000002bf36434970_0, v000002bf364355f0_0, v000002bf36434ab0_0, v000002bf36435230_0;
LS_000002bf36539010_0_4 .concat8 [ 1 1 1 1], v000002bf3642baf0_0, v000002bf3642c130_0, v000002bf3642bd70_0, v000002bf36451aa0_0;
L_000002bf36539010 .concat8 [ 4 4 0 0], LS_000002bf36539010_0_0, LS_000002bf36539010_0_4;
S_000002bf36517b60 .scope generate, "d_flip_flop[0]" "d_flip_flop[0]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf364708f0 .param/l "i" 0 4 10, +C4<00>;
S_000002bf36517840 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36517b60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36435eb0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364354b0_0 .net "d", 0 0, L_000002bf36538b10;  1 drivers
v000002bf36434970_0 .var "q", 0 0;
S_000002bf365179d0 .scope generate, "d_flip_flop[1]" "d_flip_flop[1]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf364710f0 .param/l "i" 0 4 10, +C4<01>;
S_000002bf36517200 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf365179d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf364346f0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36435ff0_0 .net "d", 0 0, L_000002bf36538cf0;  1 drivers
v000002bf364355f0_0 .var "q", 0 0;
S_000002bf365176b0 .scope generate, "d_flip_flop[2]" "d_flip_flop[2]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf364710b0 .param/l "i" 0 4 10, +C4<010>;
S_000002bf36517cf0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf365176b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf364345b0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364357d0_0 .net "d", 0 0, L_000002bf36539c90;  1 drivers
v000002bf36434ab0_0 .var "q", 0 0;
S_000002bf36517070 .scope generate, "d_flip_flop[3]" "d_flip_flop[3]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf36471470 .param/l "i" 0 4 10, +C4<011>;
S_000002bf36520d10 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36517070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36434bf0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364350f0_0 .net "d", 0 0, L_000002bf36539d30;  1 drivers
v000002bf36435230_0 .var "q", 0 0;
S_000002bf36520860 .scope generate, "d_flip_flop[4]" "d_flip_flop[4]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf36471170 .param/l "i" 0 4 10, +C4<0100>;
S_000002bf36521670 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36520860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3642ba50_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf3642c6d0_0 .net "d", 0 0, L_000002bf36539b50;  1 drivers
v000002bf3642baf0_0 .var "q", 0 0;
S_000002bf36521800 .scope generate, "d_flip_flop[5]" "d_flip_flop[5]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf36471270 .param/l "i" 0 4 10, +C4<0101>;
S_000002bf36520220 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36521800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3642bb90_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf3642c3b0_0 .net "d", 0 0, L_000002bf36539a10;  1 drivers
v000002bf3642c130_0 .var "q", 0 0;
S_000002bf36520090 .scope generate, "d_flip_flop[6]" "d_flip_flop[6]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf36470c70 .param/l "i" 0 4 10, +C4<0110>;
S_000002bf36521990 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36520090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3642bcd0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf3642c450_0 .net "d", 0 0, L_000002bf36538e30;  1 drivers
v000002bf3642bd70_0 .var "q", 0 0;
S_000002bf365209f0 .scope generate, "d_flip_flop[7]" "d_flip_flop[7]" 4 10, 4 10 0, S_000002bf36517390;
 .timescale -9 -12;
P_000002bf36471230 .param/l "i" 0 4 10, +C4<0111>;
S_000002bf36521e40 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf365209f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3642c590_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36451a00_0 .net "d", 0 0, L_000002bf36539dd0;  1 drivers
v000002bf36451aa0_0 .var "q", 0 0;
S_000002bf36520ea0 .scope module, "r2" "registrador" 3 28, 4 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 8 "q";
    .port_info 2 /INPUT 1 "clk";
P_000002bf364716f0 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
v000002bf36522aa0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36523e00_0 .net8 "d", 7 0, RS_000002bf364d1918;  alias, 8 drivers
v000002bf365235e0_0 .net "q", 7 0, L_000002bf36539f10;  alias, 1 drivers
L_000002bf36538ed0 .part RS_000002bf364d1918, 0, 1;
L_000002bf36539ab0 .part RS_000002bf364d1918, 1, 1;
L_000002bf36539650 .part RS_000002bf364d1918, 2, 1;
L_000002bf365390b0 .part RS_000002bf364d1918, 3, 1;
L_000002bf36539790 .part RS_000002bf364d1918, 4, 1;
L_000002bf36539830 .part RS_000002bf364d1918, 5, 1;
L_000002bf36539bf0 .part RS_000002bf364d1918, 6, 1;
L_000002bf36539e70 .part RS_000002bf364d1918, 7, 1;
LS_000002bf36539f10_0_0 .concat8 [ 1 1 1 1], v000002bf3645bd80_0, v000002bf3645b7e0_0, v000002bf364403a0_0, v000002bf364408a0_0;
LS_000002bf36539f10_0_4 .concat8 [ 1 1 1 1], v000002bf365230e0_0, v000002bf36523900_0, v000002bf36522dc0_0, v000002bf36522960_0;
L_000002bf36539f10 .concat8 [ 4 4 0 0], LS_000002bf36539f10_0_0, LS_000002bf36539f10_0_4;
S_000002bf36521b20 .scope generate, "d_flip_flop[0]" "d_flip_flop[0]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf364712b0 .param/l "i" 0 4 10, +C4<00>;
S_000002bf36520b80 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36521b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36452900_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf364529a0_0 .net "d", 0 0, L_000002bf36538ed0;  1 drivers
v000002bf3645bd80_0 .var "q", 0 0;
S_000002bf365211c0 .scope generate, "d_flip_flop[1]" "d_flip_flop[1]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf36471570 .param/l "i" 0 4 10, +C4<01>;
S_000002bf36521cb0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf365211c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3645be20_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf3645c000_0 .net "d", 0 0, L_000002bf36539ab0;  1 drivers
v000002bf3645b7e0_0 .var "q", 0 0;
S_000002bf36521030 .scope generate, "d_flip_flop[2]" "d_flip_flop[2]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf364715f0 .param/l "i" 0 4 10, +C4<010>;
S_000002bf365203b0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36521030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3645c6e0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf3645ce60_0 .net "d", 0 0, L_000002bf36539650;  1 drivers
v000002bf364403a0_0 .var "q", 0 0;
S_000002bf36521350 .scope generate, "d_flip_flop[3]" "d_flip_flop[3]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf36471730 .param/l "i" 0 4 10, +C4<011>;
S_000002bf365214e0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36521350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36441200_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36441520_0 .net "d", 0 0, L_000002bf365390b0;  1 drivers
v000002bf364408a0_0 .var "q", 0 0;
S_000002bf36520540 .scope generate, "d_flip_flop[4]" "d_flip_flop[4]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf36471770 .param/l "i" 0 4 10, +C4<0100>;
S_000002bf365206d0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36520540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf3643fea0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36522f00_0 .net "d", 0 0, L_000002bf36539790;  1 drivers
v000002bf365230e0_0 .var "q", 0 0;
S_000002bf365243d0 .scope generate, "d_flip_flop[5]" "d_flip_flop[5]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf364708b0 .param/l "i" 0 4 10, +C4<0101>;
S_000002bf365246f0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf365243d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36522c80_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf365221e0_0 .net "d", 0 0, L_000002bf36539830;  1 drivers
v000002bf36523900_0 .var "q", 0 0;
S_000002bf36525050 .scope generate, "d_flip_flop[6]" "d_flip_flop[6]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf364718b0 .param/l "i" 0 4 10, +C4<0110>;
S_000002bf36524ec0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36525050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf36522b40_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36522fa0_0 .net "d", 0 0, L_000002bf36539bf0;  1 drivers
v000002bf36522dc0_0 .var "q", 0 0;
S_000002bf36524880 .scope generate, "d_flip_flop[7]" "d_flip_flop[7]" 4 10, 4 10 0, S_000002bf36520ea0;
 .timescale -9 -12;
P_000002bf36472830 .param/l "i" 0 4 10, +C4<0111>;
S_000002bf365240b0 .scope module, "ff" "d_flip_flop" 4 11, 4 21 0, S_000002bf36524880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v000002bf365239a0_0 .net "clk", 0 0, v000002bf36538930_0;  alias, 1 drivers
v000002bf36522be0_0 .net "d", 0 0, L_000002bf36539e70;  1 drivers
v000002bf36522960_0 .var "q", 0 0;
S_000002bf36524240 .scope module, "u1" "decoder" 3 30, 5 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 8 "d";
    .port_info 2 /INPUT 1 "en";
v000002bf36522d20_0 .net "a", 2 0, v000002bf36538c50_0;  alias, 1 drivers
v000002bf36522a00_0 .var "d", 7 0;
L_000002bf3653a0e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002bf36523a40_0 .net "en", 0 0, L_000002bf3653a0e8;  1 drivers
E_000002bf36471ef0 .event anyedge, v000002bf36523a40_0, v000002bf36522d20_0;
S_000002bf365259b0 .scope module, "u10" "igual" 3 48, 6 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000002bf36522820_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf36522280_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf36523360_0 .var "S", 7 0;
E_000002bf36471e30 .event anyedge, v000002bf36452860_0, v000002bf36467480_0;
S_000002bf36524a10 .scope module, "u11" "tristate" 3 50, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d1be8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36522e60_0 name=_ivl_0
v000002bf36522780_0 .net "a", 7 0, v000002bf36523360_0;  alias, 1 drivers
v000002bf36523ae0_0 .net "en", 0 0, L_000002bf36536270;  1 drivers
v000002bf36523d60_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf36536c70 .functor MUXZ 8, o000002bf364d1be8, v000002bf36523360_0, L_000002bf36536270, C4<>;
S_000002bf36525500 .scope module, "u12" "diferente" 3 52, 8 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000002bf365228c0_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf36523ea0_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf36523400_0 .var "S", 7 0;
S_000002bf36524560 .scope module, "u13" "tristate" 3 54, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d1d98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36522320_0 name=_ivl_0
v000002bf36523040_0 .net "a", 7 0, v000002bf36523400_0;  alias, 1 drivers
v000002bf365232c0_0 .net "en", 0 0, L_000002bf36536e50;  1 drivers
v000002bf36523180_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf365364f0 .functor MUXZ 8, o000002bf364d1d98, v000002bf36523400_0, L_000002bf36536e50, C4<>;
S_000002bf36525e60 .scope module, "u14" "maior" 3 56, 9 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000002bf36522460_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf36523b80_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf36523220_0 .var "S", 7 0;
S_000002bf36525cd0 .scope module, "u15" "tristate" 3 58, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d1f48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36523c20_0 name=_ivl_0
v000002bf36523cc0_0 .net "a", 7 0, v000002bf36523220_0;  alias, 1 drivers
v000002bf36523f40_0 .net "en", 0 0, L_000002bf36589d50;  1 drivers
v000002bf365234a0_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf3658aa70 .functor MUXZ 8, o000002bf364d1f48, v000002bf36523220_0, L_000002bf36589d50, C4<>;
S_000002bf365251e0 .scope module, "u16" "menor" 3 60, 10 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "S";
v000002bf36523540_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf36523680_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf36523720_0 .var "S", 7 0;
S_000002bf36524d30 .scope module, "u17" "tristate" 3 62, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d20f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf365237c0_0 name=_ivl_0
v000002bf365220a0_0 .net "a", 7 0, v000002bf36523720_0;  alias, 1 drivers
v000002bf36523860_0 .net "en", 0 0, L_000002bf3658a390;  1 drivers
v000002bf36522140_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf3658a4d0 .functor MUXZ 8, o000002bf364d20f8, v000002bf36523720_0, L_000002bf3658a390, C4<>;
S_000002bf36525370 .scope module, "u2" "somador8" 3 32, 11 4 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 9 "S";
v000002bf3652ca50_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf3652d810_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf3652def0_0 .net "C", 7 0, L_000002bf3658a2f0;  1 drivers
v000002bf3652cb90_0 .net "S", 8 0, L_000002bf365382f0;  1 drivers
o000002bf364d3778 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002bf3652d1d0_0 name=_ivl_81
L_000002bf36537ad0 .part L_000002bf36538a70, 0, 1;
L_000002bf36537df0 .part L_000002bf36539010, 0, 1;
L_000002bf365368b0 .part L_000002bf36538a70, 1, 1;
L_000002bf365381b0 .part L_000002bf36539010, 1, 1;
L_000002bf36537530 .part L_000002bf3658a2f0, 0, 1;
L_000002bf36537170 .part L_000002bf36538a70, 2, 1;
L_000002bf36536630 .part L_000002bf36539010, 2, 1;
L_000002bf36538250 .part L_000002bf3658a2f0, 1, 1;
L_000002bf365369f0 .part L_000002bf36538a70, 3, 1;
L_000002bf36536310 .part L_000002bf36539010, 3, 1;
L_000002bf36538610 .part L_000002bf3658a2f0, 2, 1;
L_000002bf36537210 .part L_000002bf36538a70, 4, 1;
L_000002bf36538430 .part L_000002bf36539010, 4, 1;
L_000002bf36536950 .part L_000002bf3658a2f0, 3, 1;
L_000002bf36537350 .part L_000002bf36538a70, 5, 1;
L_000002bf36537a30 .part L_000002bf36539010, 5, 1;
L_000002bf36537c10 .part L_000002bf3658a2f0, 4, 1;
L_000002bf36536590 .part L_000002bf36538a70, 6, 1;
L_000002bf36538570 .part L_000002bf36539010, 6, 1;
L_000002bf36537b70 .part L_000002bf3658a2f0, 5, 1;
L_000002bf365384d0 .part L_000002bf36538a70, 7, 1;
L_000002bf36537fd0 .part L_000002bf36539010, 7, 1;
L_000002bf36537cb0 .part L_000002bf3658a2f0, 6, 1;
LS_000002bf365382f0_0_0 .concat8 [ 1 1 1 1], L_000002bf363f90c0, L_000002bf363f9590, L_000002bf363f9210, L_000002bf363f97c0;
LS_000002bf365382f0_0_4 .concat8 [ 1 1 1 1], L_000002bf36582370, L_000002bf36582c30, L_000002bf36582140, L_000002bf36582ca0;
LS_000002bf365382f0_0_8 .concat8 [ 1 0 0 0], L_000002bf36582b50;
L_000002bf365382f0 .concat8 [ 4 4 1 0], LS_000002bf365382f0_0_0, LS_000002bf365382f0_0_4, LS_000002bf365382f0_0_8;
LS_000002bf3658a2f0_0_0 .concat [ 1 1 1 1], L_000002bf363f9bb0, L_000002bf363f9440, L_000002bf363f92f0, L_000002bf3643a1c0;
LS_000002bf3658a2f0_0_4 .concat [ 1 1 1 1], L_000002bf36582220, L_000002bf36582bc0, L_000002bf36582680, o000002bf364d3778;
L_000002bf3658a2f0 .concat [ 4 4 0 0], LS_000002bf3658a2f0_0_0, LS_000002bf3658a2f0_0_4;
S_000002bf36525820 .scope module, "soma1" "meio_somador" 11 12, 12 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000002bf363f90c0 .functor XOR 1, L_000002bf36537ad0, L_000002bf36537df0, C4<0>, C4<0>;
L_000002bf363f9bb0 .functor AND 1, L_000002bf36537ad0, L_000002bf36537df0, C4<1>, C4<1>;
v000002bf365223c0_0 .net "A", 0 0, L_000002bf36537ad0;  1 drivers
v000002bf36522640_0 .net "B", 0 0, L_000002bf36537df0;  1 drivers
v000002bf36522500_0 .net "C", 0 0, L_000002bf363f9bb0;  1 drivers
v000002bf365225a0_0 .net "S", 0 0, L_000002bf363f90c0;  1 drivers
S_000002bf36524ba0 .scope module, "soma2" "somador_completo" 11 13, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf363f8fe0 .functor XOR 1, L_000002bf365368b0, L_000002bf365381b0, C4<0>, C4<0>;
L_000002bf363f9590 .functor XOR 1, L_000002bf363f8fe0, L_000002bf36537530, C4<0>, C4<0>;
L_000002bf363f9c20 .functor OR 1, L_000002bf365381b0, L_000002bf36537530, C4<0>, C4<0>;
L_000002bf363f8f70 .functor OR 1, L_000002bf365368b0, L_000002bf36537530, C4<0>, C4<0>;
L_000002bf363f8e90 .functor AND 1, L_000002bf363f9c20, L_000002bf363f8f70, C4<1>, C4<1>;
L_000002bf363f9670 .functor OR 1, L_000002bf365368b0, L_000002bf365381b0, C4<0>, C4<0>;
L_000002bf363f9440 .functor AND 1, L_000002bf363f8e90, L_000002bf363f9670, C4<1>, C4<1>;
v000002bf365226e0_0 .net "A", 0 0, L_000002bf365368b0;  1 drivers
v000002bf365277e0_0 .net "B", 0 0, L_000002bf365381b0;  1 drivers
v000002bf36527ec0_0 .net "Cin", 0 0, L_000002bf36537530;  1 drivers
v000002bf36526980_0 .net "Cout", 0 0, L_000002bf363f9440;  1 drivers
v000002bf36527600_0 .net "S", 0 0, L_000002bf363f9590;  1 drivers
v000002bf36527740_0 .net *"_ivl_0", 0 0, L_000002bf363f8fe0;  1 drivers
v000002bf36526c00_0 .net *"_ivl_10", 0 0, L_000002bf363f9670;  1 drivers
v000002bf36527060_0 .net *"_ivl_4", 0 0, L_000002bf363f9c20;  1 drivers
v000002bf365274c0_0 .net *"_ivl_6", 0 0, L_000002bf363f8f70;  1 drivers
v000002bf36527920_0 .net *"_ivl_8", 0 0, L_000002bf363f8e90;  1 drivers
S_000002bf36525690 .scope module, "soma3" "somador_completo" 11 14, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf363f98a0 .functor XOR 1, L_000002bf36537170, L_000002bf36536630, C4<0>, C4<0>;
L_000002bf363f9210 .functor XOR 1, L_000002bf363f98a0, L_000002bf36538250, C4<0>, C4<0>;
L_000002bf363f9280 .functor OR 1, L_000002bf36536630, L_000002bf36538250, C4<0>, C4<0>;
L_000002bf363f99f0 .functor OR 1, L_000002bf36537170, L_000002bf36538250, C4<0>, C4<0>;
L_000002bf363f9750 .functor AND 1, L_000002bf363f9280, L_000002bf363f99f0, C4<1>, C4<1>;
L_000002bf363f9130 .functor OR 1, L_000002bf36537170, L_000002bf36536630, C4<0>, C4<0>;
L_000002bf363f92f0 .functor AND 1, L_000002bf363f9750, L_000002bf363f9130, C4<1>, C4<1>;
v000002bf36527e20_0 .net "A", 0 0, L_000002bf36537170;  1 drivers
v000002bf36526660_0 .net "B", 0 0, L_000002bf36536630;  1 drivers
v000002bf36526de0_0 .net "Cin", 0 0, L_000002bf36538250;  1 drivers
v000002bf365263e0_0 .net "Cout", 0 0, L_000002bf363f92f0;  1 drivers
v000002bf365279c0_0 .net "S", 0 0, L_000002bf363f9210;  1 drivers
v000002bf365276a0_0 .net *"_ivl_0", 0 0, L_000002bf363f98a0;  1 drivers
v000002bf36526f20_0 .net *"_ivl_10", 0 0, L_000002bf363f9130;  1 drivers
v000002bf36526e80_0 .net *"_ivl_4", 0 0, L_000002bf363f9280;  1 drivers
v000002bf36526ac0_0 .net *"_ivl_6", 0 0, L_000002bf363f99f0;  1 drivers
v000002bf36526a20_0 .net *"_ivl_8", 0 0, L_000002bf363f9750;  1 drivers
S_000002bf36525b40 .scope module, "soma4" "somador_completo" 11 15, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf363f9a60 .functor XOR 1, L_000002bf365369f0, L_000002bf36536310, C4<0>, C4<0>;
L_000002bf363f97c0 .functor XOR 1, L_000002bf363f9a60, L_000002bf36538610, C4<0>, C4<0>;
L_000002bf363f9ad0 .functor OR 1, L_000002bf36536310, L_000002bf36538610, C4<0>, C4<0>;
L_000002bf363f9b40 .functor OR 1, L_000002bf365369f0, L_000002bf36538610, C4<0>, C4<0>;
L_000002bf363f9c90 .functor AND 1, L_000002bf363f9ad0, L_000002bf363f9b40, C4<1>, C4<1>;
L_000002bf363f8db0 .functor OR 1, L_000002bf365369f0, L_000002bf36536310, C4<0>, C4<0>;
L_000002bf3643a1c0 .functor AND 1, L_000002bf363f9c90, L_000002bf363f8db0, C4<1>, C4<1>;
v000002bf36527d80_0 .net "A", 0 0, L_000002bf365369f0;  1 drivers
v000002bf36527f60_0 .net "B", 0 0, L_000002bf36536310;  1 drivers
v000002bf365260c0_0 .net "Cin", 0 0, L_000002bf36538610;  1 drivers
v000002bf36526b60_0 .net "Cout", 0 0, L_000002bf3643a1c0;  1 drivers
v000002bf36526340_0 .net "S", 0 0, L_000002bf363f97c0;  1 drivers
v000002bf36526fc0_0 .net *"_ivl_0", 0 0, L_000002bf363f9a60;  1 drivers
v000002bf365267a0_0 .net *"_ivl_10", 0 0, L_000002bf363f8db0;  1 drivers
v000002bf36526ca0_0 .net *"_ivl_4", 0 0, L_000002bf363f9ad0;  1 drivers
v000002bf36526480_0 .net *"_ivl_6", 0 0, L_000002bf363f9b40;  1 drivers
v000002bf36526d40_0 .net *"_ivl_8", 0 0, L_000002bf363f9c90;  1 drivers
S_000002bf36529200 .scope module, "soma5" "somador_completo" 11 16, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36582920 .functor XOR 1, L_000002bf36537210, L_000002bf36538430, C4<0>, C4<0>;
L_000002bf36582370 .functor XOR 1, L_000002bf36582920, L_000002bf36536950, C4<0>, C4<0>;
L_000002bf36582990 .functor OR 1, L_000002bf36538430, L_000002bf36536950, C4<0>, C4<0>;
L_000002bf36582fb0 .functor OR 1, L_000002bf36537210, L_000002bf36536950, C4<0>, C4<0>;
L_000002bf365823e0 .functor AND 1, L_000002bf36582990, L_000002bf36582fb0, C4<1>, C4<1>;
L_000002bf365821b0 .functor OR 1, L_000002bf36537210, L_000002bf36538430, C4<0>, C4<0>;
L_000002bf36582220 .functor AND 1, L_000002bf365823e0, L_000002bf365821b0, C4<1>, C4<1>;
v000002bf36526700_0 .net "A", 0 0, L_000002bf36537210;  1 drivers
v000002bf36527100_0 .net "B", 0 0, L_000002bf36538430;  1 drivers
v000002bf36527b00_0 .net "Cin", 0 0, L_000002bf36536950;  1 drivers
v000002bf36526520_0 .net "Cout", 0 0, L_000002bf36582220;  1 drivers
v000002bf36526160_0 .net "S", 0 0, L_000002bf36582370;  1 drivers
v000002bf36526200_0 .net *"_ivl_0", 0 0, L_000002bf36582920;  1 drivers
v000002bf36526840_0 .net *"_ivl_10", 0 0, L_000002bf365821b0;  1 drivers
v000002bf36527a60_0 .net *"_ivl_4", 0 0, L_000002bf36582990;  1 drivers
v000002bf365262a0_0 .net *"_ivl_6", 0 0, L_000002bf36582fb0;  1 drivers
v000002bf365268e0_0 .net *"_ivl_8", 0 0, L_000002bf365823e0;  1 drivers
S_000002bf365280d0 .scope module, "soma6" "somador_completo" 11 17, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36582530 .functor XOR 1, L_000002bf36537350, L_000002bf36537a30, C4<0>, C4<0>;
L_000002bf36582c30 .functor XOR 1, L_000002bf36582530, L_000002bf36537c10, C4<0>, C4<0>;
L_000002bf365825a0 .functor OR 1, L_000002bf36537a30, L_000002bf36537c10, C4<0>, C4<0>;
L_000002bf36582610 .functor OR 1, L_000002bf36537350, L_000002bf36537c10, C4<0>, C4<0>;
L_000002bf365828b0 .functor AND 1, L_000002bf365825a0, L_000002bf36582610, C4<1>, C4<1>;
L_000002bf36582760 .functor OR 1, L_000002bf36537350, L_000002bf36537a30, C4<0>, C4<0>;
L_000002bf36582bc0 .functor AND 1, L_000002bf365828b0, L_000002bf36582760, C4<1>, C4<1>;
v000002bf365265c0_0 .net "A", 0 0, L_000002bf36537350;  1 drivers
v000002bf365271a0_0 .net "B", 0 0, L_000002bf36537a30;  1 drivers
v000002bf36527240_0 .net "Cin", 0 0, L_000002bf36537c10;  1 drivers
v000002bf365272e0_0 .net "Cout", 0 0, L_000002bf36582bc0;  1 drivers
v000002bf36527ba0_0 .net "S", 0 0, L_000002bf36582c30;  1 drivers
v000002bf36527380_0 .net *"_ivl_0", 0 0, L_000002bf36582530;  1 drivers
v000002bf36527420_0 .net *"_ivl_10", 0 0, L_000002bf36582760;  1 drivers
v000002bf36527560_0 .net *"_ivl_4", 0 0, L_000002bf365825a0;  1 drivers
v000002bf36527880_0 .net *"_ivl_6", 0 0, L_000002bf36582610;  1 drivers
v000002bf36527ce0_0 .net *"_ivl_8", 0 0, L_000002bf365828b0;  1 drivers
S_000002bf36528260 .scope module, "soma7" "somador_completo" 11 18, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36583020 .functor XOR 1, L_000002bf36536590, L_000002bf36538570, C4<0>, C4<0>;
L_000002bf36582140 .functor XOR 1, L_000002bf36583020, L_000002bf36537b70, C4<0>, C4<0>;
L_000002bf36582e60 .functor OR 1, L_000002bf36538570, L_000002bf36537b70, C4<0>, C4<0>;
L_000002bf365826f0 .functor OR 1, L_000002bf36536590, L_000002bf36537b70, C4<0>, C4<0>;
L_000002bf36582450 .functor AND 1, L_000002bf36582e60, L_000002bf365826f0, C4<1>, C4<1>;
L_000002bf365824c0 .functor OR 1, L_000002bf36536590, L_000002bf36538570, C4<0>, C4<0>;
L_000002bf36582680 .functor AND 1, L_000002bf36582450, L_000002bf365824c0, C4<1>, C4<1>;
v000002bf36527c40_0 .net "A", 0 0, L_000002bf36536590;  1 drivers
v000002bf3652d590_0 .net "B", 0 0, L_000002bf36538570;  1 drivers
v000002bf3652d450_0 .net "Cin", 0 0, L_000002bf36537b70;  1 drivers
v000002bf3652cd70_0 .net "Cout", 0 0, L_000002bf36582680;  1 drivers
v000002bf3652cff0_0 .net "S", 0 0, L_000002bf36582140;  1 drivers
v000002bf3652c730_0 .net *"_ivl_0", 0 0, L_000002bf36583020;  1 drivers
v000002bf3652c230_0 .net *"_ivl_10", 0 0, L_000002bf365824c0;  1 drivers
v000002bf3652ddb0_0 .net *"_ivl_4", 0 0, L_000002bf36582e60;  1 drivers
v000002bf3652c2d0_0 .net *"_ivl_6", 0 0, L_000002bf365826f0;  1 drivers
v000002bf3652d4f0_0 .net *"_ivl_8", 0 0, L_000002bf36582450;  1 drivers
S_000002bf36529390 .scope module, "soma8" "somador_completo" 11 19, 13 1 0, S_000002bf36525370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36582ae0 .functor XOR 1, L_000002bf365384d0, L_000002bf36537fd0, C4<0>, C4<0>;
L_000002bf36582ca0 .functor XOR 1, L_000002bf36582ae0, L_000002bf36537cb0, C4<0>, C4<0>;
L_000002bf365827d0 .functor OR 1, L_000002bf36537fd0, L_000002bf36537cb0, C4<0>, C4<0>;
L_000002bf36582840 .functor OR 1, L_000002bf365384d0, L_000002bf36537cb0, C4<0>, C4<0>;
L_000002bf36582a00 .functor AND 1, L_000002bf365827d0, L_000002bf36582840, C4<1>, C4<1>;
L_000002bf36582a70 .functor OR 1, L_000002bf365384d0, L_000002bf36537fd0, C4<0>, C4<0>;
L_000002bf36582b50 .functor AND 1, L_000002bf36582a00, L_000002bf36582a70, C4<1>, C4<1>;
v000002bf3652cc30_0 .net "A", 0 0, L_000002bf365384d0;  1 drivers
v000002bf3652c4b0_0 .net "B", 0 0, L_000002bf36537fd0;  1 drivers
v000002bf3652d9f0_0 .net "Cin", 0 0, L_000002bf36537cb0;  1 drivers
v000002bf3652ce10_0 .net "Cout", 0 0, L_000002bf36582b50;  1 drivers
v000002bf3652d090_0 .net "S", 0 0, L_000002bf36582ca0;  1 drivers
v000002bf3652df90_0 .net *"_ivl_0", 0 0, L_000002bf36582ae0;  1 drivers
v000002bf3652c370_0 .net *"_ivl_10", 0 0, L_000002bf36582a70;  1 drivers
v000002bf3652d950_0 .net *"_ivl_4", 0 0, L_000002bf365827d0;  1 drivers
v000002bf3652c550_0 .net *"_ivl_6", 0 0, L_000002bf36582840;  1 drivers
v000002bf3652d130_0 .net *"_ivl_8", 0 0, L_000002bf36582a00;  1 drivers
S_000002bf365299d0 .scope module, "u3" "tristate" 3 34, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d3838 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf3652c410_0 name=_ivl_0
v000002bf3652d310_0 .net "a", 7 0, L_000002bf36538890;  alias, 1 drivers
v000002bf3652c5f0_0 .net "en", 0 0, L_000002bf36536ef0;  1 drivers
v000002bf3652dbd0_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf365366d0 .functor MUXZ 8, o000002bf364d3838, L_000002bf36538890, L_000002bf36536ef0, C4<>;
S_000002bf365283f0 .scope module, "u4" "subtrator8" 3 36, 14 4 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 9 "S";
v000002bf36530af0_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf36530c30_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf365311d0_0 .net "C", 7 0, L_000002bf3658aed0;  1 drivers
v000002bf36530f50_0 .net "S", 8 0, L_000002bf365363b0;  1 drivers
o000002bf364d51b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002bf36530d70_0 name=_ivl_81
L_000002bf365375d0 .part L_000002bf36538a70, 0, 1;
L_000002bf365373f0 .part L_000002bf36539010, 0, 1;
L_000002bf36536770 .part L_000002bf36538a70, 1, 1;
L_000002bf365386b0 .part L_000002bf36539010, 1, 1;
L_000002bf36537d50 .part L_000002bf3658aed0, 0, 1;
L_000002bf36536130 .part L_000002bf36538a70, 2, 1;
L_000002bf36536f90 .part L_000002bf36539010, 2, 1;
L_000002bf36536db0 .part L_000002bf3658aed0, 1, 1;
L_000002bf36537670 .part L_000002bf36538a70, 3, 1;
L_000002bf36537e90 .part L_000002bf36539010, 3, 1;
L_000002bf365372b0 .part L_000002bf3658aed0, 2, 1;
L_000002bf36537710 .part L_000002bf36538a70, 4, 1;
L_000002bf365377b0 .part L_000002bf36539010, 4, 1;
L_000002bf365361d0 .part L_000002bf3658aed0, 3, 1;
L_000002bf36536d10 .part L_000002bf36538a70, 5, 1;
L_000002bf36537f30 .part L_000002bf36539010, 5, 1;
L_000002bf36536a90 .part L_000002bf3658aed0, 4, 1;
L_000002bf36537850 .part L_000002bf36538a70, 6, 1;
L_000002bf36538750 .part L_000002bf36539010, 6, 1;
L_000002bf36537030 .part L_000002bf3658aed0, 5, 1;
L_000002bf365387f0 .part L_000002bf36538a70, 7, 1;
L_000002bf36536810 .part L_000002bf36539010, 7, 1;
L_000002bf365378f0 .part L_000002bf3658aed0, 6, 1;
LS_000002bf365363b0_0_0 .concat8 [ 1 1 1 1], L_000002bf36582d80, L_000002bf36582ed0, L_000002bf365858d0, L_000002bf36585710;
LS_000002bf365363b0_0_4 .concat8 [ 1 1 1 1], L_000002bf36585b70, L_000002bf36585160, L_000002bf36586720, L_000002bf36586c60;
LS_000002bf365363b0_0_8 .concat8 [ 1 0 0 0], L_000002bf36586db0;
L_000002bf365363b0 .concat8 [ 4 4 1 0], LS_000002bf365363b0_0_0, LS_000002bf365363b0_0_4, LS_000002bf365363b0_0_8;
LS_000002bf3658aed0_0_0 .concat [ 1 1 1 1], L_000002bf36582300, L_000002bf365852b0, L_000002bf36585e10, L_000002bf36585240;
LS_000002bf3658aed0_0_4 .concat [ 1 1 1 1], L_000002bf36585fd0, L_000002bf36586480, L_000002bf365863a0, o000002bf364d51b8;
L_000002bf3658aed0 .concat [ 4 4 0 0], LS_000002bf3658aed0_0_0, LS_000002bf3658aed0_0_4;
S_000002bf36528ee0 .scope module, "soma1" "meio_subtrator" 14 12, 15 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000002bf36582d80 .functor XOR 1, L_000002bf365375d0, L_000002bf365373f0, C4<0>, C4<0>;
L_000002bf36582d10 .functor NOT 1, L_000002bf365375d0, C4<0>, C4<0>, C4<0>;
L_000002bf36582300 .functor AND 1, L_000002bf36582d10, L_000002bf365373f0, C4<1>, C4<1>;
v000002bf3652d770_0 .net "A", 0 0, L_000002bf365375d0;  1 drivers
v000002bf3652d630_0 .net "B", 0 0, L_000002bf365373f0;  1 drivers
v000002bf3652c9b0_0 .net "C", 0 0, L_000002bf36582300;  1 drivers
v000002bf3652dd10_0 .net "S", 0 0, L_000002bf36582d80;  1 drivers
v000002bf3652da90_0 .net *"_ivl_2", 0 0, L_000002bf36582d10;  1 drivers
S_000002bf365296b0 .scope module, "soma2" "subtrator_completo" 14 13, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36582df0 .functor XOR 1, L_000002bf36536770, L_000002bf365386b0, C4<0>, C4<0>;
L_000002bf36582ed0 .functor XOR 1, L_000002bf36582df0, L_000002bf36537d50, C4<0>, C4<0>;
L_000002bf36582f40 .functor OR 1, L_000002bf365386b0, L_000002bf36537d50, C4<0>, C4<0>;
L_000002bf36582290 .functor NOT 1, L_000002bf36536770, C4<0>, C4<0>, C4<0>;
L_000002bf36585a20 .functor OR 1, L_000002bf36582290, L_000002bf36537d50, C4<0>, C4<0>;
L_000002bf365855c0 .functor AND 1, L_000002bf36582f40, L_000002bf36585a20, C4<1>, C4<1>;
L_000002bf36585860 .functor NOT 1, L_000002bf36536770, C4<0>, C4<0>, C4<0>;
L_000002bf365856a0 .functor OR 1, L_000002bf36585860, L_000002bf365386b0, C4<0>, C4<0>;
L_000002bf365852b0 .functor AND 1, L_000002bf365855c0, L_000002bf365856a0, C4<1>, C4<1>;
v000002bf3652d8b0_0 .net "A", 0 0, L_000002bf36536770;  1 drivers
v000002bf3652d6d0_0 .net "B", 0 0, L_000002bf365386b0;  1 drivers
v000002bf3652db30_0 .net "Cin", 0 0, L_000002bf36537d50;  1 drivers
v000002bf3652ceb0_0 .net "Cout", 0 0, L_000002bf365852b0;  1 drivers
v000002bf3652d270_0 .net "S", 0 0, L_000002bf36582ed0;  1 drivers
v000002bf3652c7d0_0 .net *"_ivl_0", 0 0, L_000002bf36582df0;  1 drivers
v000002bf3652c690_0 .net *"_ivl_10", 0 0, L_000002bf365855c0;  1 drivers
v000002bf3652de50_0 .net *"_ivl_12", 0 0, L_000002bf36585860;  1 drivers
v000002bf3652c870_0 .net *"_ivl_14", 0 0, L_000002bf365856a0;  1 drivers
v000002bf3652dc70_0 .net *"_ivl_4", 0 0, L_000002bf36582f40;  1 drivers
v000002bf3652c910_0 .net *"_ivl_6", 0 0, L_000002bf36582290;  1 drivers
v000002bf3652caf0_0 .net *"_ivl_8", 0 0, L_000002bf36585a20;  1 drivers
S_000002bf36528580 .scope module, "soma3" "subtrator_completo" 14 14, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf365854e0 .functor XOR 1, L_000002bf36536130, L_000002bf36536f90, C4<0>, C4<0>;
L_000002bf365858d0 .functor XOR 1, L_000002bf365854e0, L_000002bf36536db0, C4<0>, C4<0>;
L_000002bf36585320 .functor OR 1, L_000002bf36536f90, L_000002bf36536db0, C4<0>, C4<0>;
L_000002bf36585a90 .functor NOT 1, L_000002bf36536130, C4<0>, C4<0>, C4<0>;
L_000002bf36585d30 .functor OR 1, L_000002bf36585a90, L_000002bf36536db0, C4<0>, C4<0>;
L_000002bf36585e80 .functor AND 1, L_000002bf36585320, L_000002bf36585d30, C4<1>, C4<1>;
L_000002bf36585550 .functor NOT 1, L_000002bf36536130, C4<0>, C4<0>, C4<0>;
L_000002bf36585b00 .functor OR 1, L_000002bf36585550, L_000002bf36536f90, C4<0>, C4<0>;
L_000002bf36585e10 .functor AND 1, L_000002bf36585e80, L_000002bf36585b00, C4<1>, C4<1>;
v000002bf3652ccd0_0 .net "A", 0 0, L_000002bf36536130;  1 drivers
v000002bf3652cf50_0 .net "B", 0 0, L_000002bf36536f90;  1 drivers
v000002bf3652d3b0_0 .net "Cin", 0 0, L_000002bf36536db0;  1 drivers
v000002bf3652c0f0_0 .net "Cout", 0 0, L_000002bf36585e10;  1 drivers
v000002bf3652c190_0 .net "S", 0 0, L_000002bf365858d0;  1 drivers
v000002bf36530190_0 .net *"_ivl_0", 0 0, L_000002bf365854e0;  1 drivers
v000002bf3652f330_0 .net *"_ivl_10", 0 0, L_000002bf36585e80;  1 drivers
v000002bf3652ef70_0 .net *"_ivl_12", 0 0, L_000002bf36585550;  1 drivers
v000002bf36530230_0 .net *"_ivl_14", 0 0, L_000002bf36585b00;  1 drivers
v000002bf3652f510_0 .net *"_ivl_4", 0 0, L_000002bf36585320;  1 drivers
v000002bf36530870_0 .net *"_ivl_6", 0 0, L_000002bf36585a90;  1 drivers
v000002bf3652e6b0_0 .net *"_ivl_8", 0 0, L_000002bf36585d30;  1 drivers
S_000002bf36529cf0 .scope module, "soma4" "subtrator_completo" 14 15, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf365859b0 .functor XOR 1, L_000002bf36537670, L_000002bf36537e90, C4<0>, C4<0>;
L_000002bf36585710 .functor XOR 1, L_000002bf365859b0, L_000002bf365372b0, C4<0>, C4<0>;
L_000002bf36585da0 .functor OR 1, L_000002bf36537e90, L_000002bf365372b0, C4<0>, C4<0>;
L_000002bf36585780 .functor NOT 1, L_000002bf36537670, C4<0>, C4<0>, C4<0>;
L_000002bf365857f0 .functor OR 1, L_000002bf36585780, L_000002bf365372b0, C4<0>, C4<0>;
L_000002bf365851d0 .functor AND 1, L_000002bf36585da0, L_000002bf365857f0, C4<1>, C4<1>;
L_000002bf36585cc0 .functor NOT 1, L_000002bf36537670, C4<0>, C4<0>, C4<0>;
L_000002bf36585ef0 .functor OR 1, L_000002bf36585cc0, L_000002bf36537e90, C4<0>, C4<0>;
L_000002bf36585240 .functor AND 1, L_000002bf365851d0, L_000002bf36585ef0, C4<1>, C4<1>;
v000002bf365307d0_0 .net "A", 0 0, L_000002bf36537670;  1 drivers
v000002bf3652fd30_0 .net "B", 0 0, L_000002bf36537e90;  1 drivers
v000002bf36530690_0 .net "Cin", 0 0, L_000002bf365372b0;  1 drivers
v000002bf365300f0_0 .net "Cout", 0 0, L_000002bf36585240;  1 drivers
v000002bf3652f010_0 .net "S", 0 0, L_000002bf36585710;  1 drivers
v000002bf3652ec50_0 .net *"_ivl_0", 0 0, L_000002bf365859b0;  1 drivers
v000002bf3652e930_0 .net *"_ivl_10", 0 0, L_000002bf365851d0;  1 drivers
v000002bf3652fa10_0 .net *"_ivl_12", 0 0, L_000002bf36585cc0;  1 drivers
v000002bf36530730_0 .net *"_ivl_14", 0 0, L_000002bf36585ef0;  1 drivers
v000002bf3652fc90_0 .net *"_ivl_4", 0 0, L_000002bf36585da0;  1 drivers
v000002bf3652ecf0_0 .net *"_ivl_6", 0 0, L_000002bf36585780;  1 drivers
v000002bf3652fe70_0 .net *"_ivl_8", 0 0, L_000002bf365857f0;  1 drivers
S_000002bf36529070 .scope module, "soma5" "subtrator_completo" 14 16, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36585940 .functor XOR 1, L_000002bf36537710, L_000002bf365377b0, C4<0>, C4<0>;
L_000002bf36585b70 .functor XOR 1, L_000002bf36585940, L_000002bf365361d0, C4<0>, C4<0>;
L_000002bf36585630 .functor OR 1, L_000002bf365377b0, L_000002bf365361d0, C4<0>, C4<0>;
L_000002bf36585470 .functor NOT 1, L_000002bf36537710, C4<0>, C4<0>, C4<0>;
L_000002bf36585be0 .functor OR 1, L_000002bf36585470, L_000002bf365361d0, C4<0>, C4<0>;
L_000002bf36585c50 .functor AND 1, L_000002bf36585630, L_000002bf36585be0, C4<1>, C4<1>;
L_000002bf36585f60 .functor NOT 1, L_000002bf36537710, C4<0>, C4<0>, C4<0>;
L_000002bf36585390 .functor OR 1, L_000002bf36585f60, L_000002bf365377b0, C4<0>, C4<0>;
L_000002bf36585fd0 .functor AND 1, L_000002bf36585c50, L_000002bf36585390, C4<1>, C4<1>;
v000002bf3652ed90_0 .net "A", 0 0, L_000002bf36537710;  1 drivers
v000002bf36530050_0 .net "B", 0 0, L_000002bf365377b0;  1 drivers
v000002bf3652f970_0 .net "Cin", 0 0, L_000002bf365361d0;  1 drivers
v000002bf3652f0b0_0 .net "Cout", 0 0, L_000002bf36585fd0;  1 drivers
v000002bf3652f150_0 .net "S", 0 0, L_000002bf36585b70;  1 drivers
v000002bf3652e4d0_0 .net *"_ivl_0", 0 0, L_000002bf36585940;  1 drivers
v000002bf3652f290_0 .net *"_ivl_10", 0 0, L_000002bf36585c50;  1 drivers
v000002bf3652e570_0 .net *"_ivl_12", 0 0, L_000002bf36585f60;  1 drivers
v000002bf36530550_0 .net *"_ivl_14", 0 0, L_000002bf36585390;  1 drivers
v000002bf3652e110_0 .net *"_ivl_4", 0 0, L_000002bf36585630;  1 drivers
v000002bf3652ea70_0 .net *"_ivl_6", 0 0, L_000002bf36585470;  1 drivers
v000002bf3652e890_0 .net *"_ivl_8", 0 0, L_000002bf36585be0;  1 drivers
S_000002bf36528a30 .scope module, "soma6" "subtrator_completo" 14 17, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36586040 .functor XOR 1, L_000002bf36536d10, L_000002bf36537f30, C4<0>, C4<0>;
L_000002bf36585160 .functor XOR 1, L_000002bf36586040, L_000002bf36536a90, C4<0>, C4<0>;
L_000002bf36585400 .functor OR 1, L_000002bf36537f30, L_000002bf36536a90, C4<0>, C4<0>;
L_000002bf365861e0 .functor NOT 1, L_000002bf36536d10, C4<0>, C4<0>, C4<0>;
L_000002bf36586870 .functor OR 1, L_000002bf365861e0, L_000002bf36536a90, C4<0>, C4<0>;
L_000002bf36586250 .functor AND 1, L_000002bf36585400, L_000002bf36586870, C4<1>, C4<1>;
L_000002bf36586e20 .functor NOT 1, L_000002bf36536d10, C4<0>, C4<0>, C4<0>;
L_000002bf36586330 .functor OR 1, L_000002bf36586e20, L_000002bf36537f30, C4<0>, C4<0>;
L_000002bf36586480 .functor AND 1, L_000002bf36586250, L_000002bf36586330, C4<1>, C4<1>;
v000002bf3652f1f0_0 .net "A", 0 0, L_000002bf36536d10;  1 drivers
v000002bf3652e390_0 .net "B", 0 0, L_000002bf36537f30;  1 drivers
v000002bf3652f790_0 .net "Cin", 0 0, L_000002bf36536a90;  1 drivers
v000002bf3652e1b0_0 .net "Cout", 0 0, L_000002bf36586480;  1 drivers
v000002bf3652f470_0 .net "S", 0 0, L_000002bf36585160;  1 drivers
v000002bf3652e430_0 .net *"_ivl_0", 0 0, L_000002bf36586040;  1 drivers
v000002bf3652ee30_0 .net *"_ivl_10", 0 0, L_000002bf36586250;  1 drivers
v000002bf3652e9d0_0 .net *"_ivl_12", 0 0, L_000002bf36586e20;  1 drivers
v000002bf3652e750_0 .net *"_ivl_14", 0 0, L_000002bf36586330;  1 drivers
v000002bf3652e610_0 .net *"_ivl_4", 0 0, L_000002bf36585400;  1 drivers
v000002bf3652e7f0_0 .net *"_ivl_6", 0 0, L_000002bf365861e0;  1 drivers
v000002bf3652fab0_0 .net *"_ivl_8", 0 0, L_000002bf36586870;  1 drivers
S_000002bf36529520 .scope module, "soma7" "subtrator_completo" 14 18, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf365864f0 .functor XOR 1, L_000002bf36537850, L_000002bf36538750, C4<0>, C4<0>;
L_000002bf36586720 .functor XOR 1, L_000002bf365864f0, L_000002bf36537030, C4<0>, C4<0>;
L_000002bf365869c0 .functor OR 1, L_000002bf36538750, L_000002bf36537030, C4<0>, C4<0>;
L_000002bf36586e90 .functor NOT 1, L_000002bf36537850, C4<0>, C4<0>, C4<0>;
L_000002bf36586560 .functor OR 1, L_000002bf36586e90, L_000002bf36537030, C4<0>, C4<0>;
L_000002bf36586a30 .functor AND 1, L_000002bf365869c0, L_000002bf36586560, C4<1>, C4<1>;
L_000002bf365862c0 .functor NOT 1, L_000002bf36537850, C4<0>, C4<0>, C4<0>;
L_000002bf36586aa0 .functor OR 1, L_000002bf365862c0, L_000002bf36538750, C4<0>, C4<0>;
L_000002bf365863a0 .functor AND 1, L_000002bf36586a30, L_000002bf36586aa0, C4<1>, C4<1>;
v000002bf3652eed0_0 .net "A", 0 0, L_000002bf36537850;  1 drivers
v000002bf3652eb10_0 .net "B", 0 0, L_000002bf36538750;  1 drivers
v000002bf365304b0_0 .net "Cin", 0 0, L_000002bf36537030;  1 drivers
v000002bf3652e250_0 .net "Cout", 0 0, L_000002bf365863a0;  1 drivers
v000002bf3652ebb0_0 .net "S", 0 0, L_000002bf36586720;  1 drivers
v000002bf36530370_0 .net *"_ivl_0", 0 0, L_000002bf365864f0;  1 drivers
v000002bf3652fb50_0 .net *"_ivl_10", 0 0, L_000002bf36586a30;  1 drivers
v000002bf3652e2f0_0 .net *"_ivl_12", 0 0, L_000002bf365862c0;  1 drivers
v000002bf3652f3d0_0 .net *"_ivl_14", 0 0, L_000002bf36586aa0;  1 drivers
v000002bf3652f5b0_0 .net *"_ivl_4", 0 0, L_000002bf365869c0;  1 drivers
v000002bf3652f650_0 .net *"_ivl_6", 0 0, L_000002bf36586e90;  1 drivers
v000002bf3652f830_0 .net *"_ivl_8", 0 0, L_000002bf36586560;  1 drivers
S_000002bf36529e80 .scope module, "soma8" "subtrator_completo" 14 19, 16 1 0, S_000002bf365283f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000002bf36586b10 .functor XOR 1, L_000002bf365387f0, L_000002bf36536810, C4<0>, C4<0>;
L_000002bf36586c60 .functor XOR 1, L_000002bf36586b10, L_000002bf365378f0, C4<0>, C4<0>;
L_000002bf36586410 .functor OR 1, L_000002bf36536810, L_000002bf365378f0, C4<0>, C4<0>;
L_000002bf36586cd0 .functor NOT 1, L_000002bf365387f0, C4<0>, C4<0>, C4<0>;
L_000002bf36586b80 .functor OR 1, L_000002bf36586cd0, L_000002bf365378f0, C4<0>, C4<0>;
L_000002bf36586170 .functor AND 1, L_000002bf36586410, L_000002bf36586b80, C4<1>, C4<1>;
L_000002bf36586d40 .functor NOT 1, L_000002bf365387f0, C4<0>, C4<0>, C4<0>;
L_000002bf36586bf0 .functor OR 1, L_000002bf36586d40, L_000002bf36536810, C4<0>, C4<0>;
L_000002bf36586db0 .functor AND 1, L_000002bf36586170, L_000002bf36586bf0, C4<1>, C4<1>;
v000002bf3652f6f0_0 .net "A", 0 0, L_000002bf365387f0;  1 drivers
v000002bf3652f8d0_0 .net "B", 0 0, L_000002bf36536810;  1 drivers
v000002bf3652fbf0_0 .net "Cin", 0 0, L_000002bf365378f0;  1 drivers
v000002bf365302d0_0 .net "Cout", 0 0, L_000002bf36586db0;  1 drivers
v000002bf3652fdd0_0 .net "S", 0 0, L_000002bf36586c60;  1 drivers
v000002bf3652ff10_0 .net *"_ivl_0", 0 0, L_000002bf36586b10;  1 drivers
v000002bf3652ffb0_0 .net *"_ivl_10", 0 0, L_000002bf36586170;  1 drivers
v000002bf36530410_0 .net *"_ivl_12", 0 0, L_000002bf36586d40;  1 drivers
v000002bf365305f0_0 .net *"_ivl_14", 0 0, L_000002bf36586bf0;  1 drivers
v000002bf36530b90_0 .net *"_ivl_4", 0 0, L_000002bf36586410;  1 drivers
v000002bf36530910_0 .net *"_ivl_6", 0 0, L_000002bf36586cd0;  1 drivers
v000002bf36531f90_0 .net *"_ivl_8", 0 0, L_000002bf36586b80;  1 drivers
S_000002bf36529840 .scope module, "u5" "tristate" 3 38, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d5278 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36531450_0 name=_ivl_0
v000002bf36531310_0 .net "a", 7 0, L_000002bf36536450;  alias, 1 drivers
v000002bf365314f0_0 .net "en", 0 0, L_000002bf36538390;  1 drivers
v000002bf365309b0_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf36536b30 .functor MUXZ 8, o000002bf364d5278, L_000002bf36536450, L_000002bf36538390, C4<>;
S_000002bf36529b60 .scope module, "u6" "inversorA" 3 40, 17 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /OUTPUT 8 "S";
L_000002bf36586f00 .functor NOT 8, L_000002bf36538a70, C4<00000000>, C4<00000000>, C4<00000000>;
v000002bf36530e10_0 .net "A", 7 0, L_000002bf36538a70;  alias, 1 drivers
v000002bf365313b0_0 .net "S", 7 0, L_000002bf36586f00;  alias, 1 drivers
S_000002bf36528710 .scope module, "u7" "tristate" 3 42, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d5428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36530a50_0 name=_ivl_0
v000002bf36531bd0_0 .net "a", 7 0, L_000002bf36586f00;  alias, 1 drivers
v000002bf36531ef0_0 .net "en", 0 0, L_000002bf36536bd0;  1 drivers
v000002bf36531d10_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf36538070 .functor MUXZ 8, o000002bf364d5428, L_000002bf36586f00, L_000002bf36536bd0, C4<>;
S_000002bf365288a0 .scope module, "u8" "inversorB" 3 44, 18 1 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "B";
    .port_info 1 /OUTPUT 8 "S";
L_000002bf365865d0 .functor NOT 8, L_000002bf36539010, C4<00000000>, C4<00000000>, C4<00000000>;
v000002bf36531c70_0 .net "B", 7 0, L_000002bf36539010;  alias, 1 drivers
v000002bf36531590_0 .net "S", 7 0, L_000002bf365865d0;  alias, 1 drivers
S_000002bf36528bc0 .scope module, "u9" "tristate" 3 46, 7 2 0, S_000002bf363eb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
o000002bf364d55a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002bf36531db0_0 name=_ivl_0
v000002bf36530cd0_0 .net "a", 7 0, L_000002bf365865d0;  alias, 1 drivers
v000002bf36531630_0 .net "en", 0 0, L_000002bf365370d0;  1 drivers
v000002bf36530ff0_0 .net8 "out", 7 0, RS_000002bf364d1918;  alias, 8 drivers
L_000002bf36538110 .functor MUXZ 8, o000002bf364d55a8, L_000002bf365865d0, L_000002bf365370d0, C4<>;
    .scope S_000002bf363cdcd0;
T_0 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36466300_0;
    %assign/vec4 v000002bf36466800_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bf363d11a0;
T_1 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364657c0_0;
    %assign/vec4 v000002bf36465e00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002bf364ccff0;
T_2 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36466440_0;
    %assign/vec4 v000002bf36467160_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bf363c9390;
T_3 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36466080_0;
    %assign/vec4 v000002bf36465b80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bf363d7b70;
T_4 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364664e0_0;
    %assign/vec4 v000002bf36466620_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002bf363e81a0;
T_5 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36465a40_0;
    %assign/vec4 v000002bf36466f80_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000002bf363d03b0;
T_6 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36466bc0_0;
    %assign/vec4 v000002bf364668a0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002bf36517e80;
T_7 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36466a80_0;
    %assign/vec4 v000002bf364673e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002bf36517840;
T_8 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364354b0_0;
    %assign/vec4 v000002bf36434970_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002bf36517200;
T_9 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36435ff0_0;
    %assign/vec4 v000002bf364355f0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000002bf36517cf0;
T_10 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364357d0_0;
    %assign/vec4 v000002bf36434ab0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002bf36520d10;
T_11 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364350f0_0;
    %assign/vec4 v000002bf36435230_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000002bf36521670;
T_12 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf3642c6d0_0;
    %assign/vec4 v000002bf3642baf0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002bf36520220;
T_13 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf3642c3b0_0;
    %assign/vec4 v000002bf3642c130_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002bf36521990;
T_14 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf3642c450_0;
    %assign/vec4 v000002bf3642bd70_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000002bf36521e40;
T_15 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36451a00_0;
    %assign/vec4 v000002bf36451aa0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000002bf36520b80;
T_16 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf364529a0_0;
    %assign/vec4 v000002bf3645bd80_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000002bf36521cb0;
T_17 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf3645c000_0;
    %assign/vec4 v000002bf3645b7e0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000002bf365203b0;
T_18 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf3645ce60_0;
    %assign/vec4 v000002bf364403a0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_000002bf365214e0;
T_19 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36441520_0;
    %assign/vec4 v000002bf364408a0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000002bf365206d0;
T_20 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36522f00_0;
    %assign/vec4 v000002bf365230e0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_000002bf365246f0;
T_21 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf365221e0_0;
    %assign/vec4 v000002bf36523900_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_000002bf36524ec0;
T_22 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36522fa0_0;
    %assign/vec4 v000002bf36522dc0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000002bf365240b0;
T_23 ;
    %wait E_000002bf364700f0;
    %load/vec4 v000002bf36522be0_0;
    %assign/vec4 v000002bf36522960_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_000002bf36524240;
T_24 ;
    %wait E_000002bf36471ef0;
    %load/vec4 v000002bf36523a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002bf36522d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
    %jmp T_24.11;
T_24.11 ;
    %pop/vec4 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36522a00_0, 0, 8;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000002bf365259b0;
T_25 ;
    %wait E_000002bf36471e30;
    %load/vec4 v000002bf36522820_0;
    %load/vec4 v000002bf36522280_0;
    %cmp/e;
    %jmp/0xz  T_25.0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bf36523360_0, 0, 8;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36523360_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_000002bf36525500;
T_26 ;
    %wait E_000002bf36471e30;
    %load/vec4 v000002bf365228c0_0;
    %load/vec4 v000002bf36523ea0_0;
    %cmp/ne;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bf36523400_0, 0, 8;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36523400_0, 0, 8;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_000002bf36525e60;
T_27 ;
    %wait E_000002bf36471e30;
    %load/vec4 v000002bf36523b80_0;
    %load/vec4 v000002bf36522460_0;
    %cmp/u;
    %jmp/0xz  T_27.0, 5;
    %load/vec4 v000002bf36522460_0;
    %store/vec4 v000002bf36523220_0, 0, 8;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v000002bf36522460_0;
    %load/vec4 v000002bf36523b80_0;
    %cmp/u;
    %jmp/0xz  T_27.2, 5;
    %load/vec4 v000002bf36523b80_0;
    %store/vec4 v000002bf36523220_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36523220_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_000002bf365251e0;
T_28 ;
    %wait E_000002bf36471e30;
    %load/vec4 v000002bf36523540_0;
    %load/vec4 v000002bf36523680_0;
    %cmp/u;
    %jmp/0xz  T_28.0, 5;
    %load/vec4 v000002bf36523540_0;
    %store/vec4 v000002bf36523720_0, 0, 8;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v000002bf36523680_0;
    %load/vec4 v000002bf36523540_0;
    %cmp/u;
    %jmp/0xz  T_28.2, 5;
    %load/vec4 v000002bf36523680_0;
    %store/vec4 v000002bf36523720_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf36523720_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_000002bf363eb590;
T_29 ;
    %vpi_call 2 20 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bf363eb590 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002bf365389d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002bf365395b0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002bf36538c50_0, 0, 3;
    %delay 20000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_29;
    .scope S_000002bf363eb590;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf36538930_0, 0, 1;
T_30.0 ;
    %delay 2000, 0;
    %load/vec4 v000002bf36538930_0;
    %inv;
    %store/vec4 v000002bf36538930_0, 0, 1;
    %jmp T_30.0;
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "./ula.v";
    "./registrador.v";
    "./decoder.v";
    "./igual.v";
    "./tristate.v";
    "./diferente.v";
    "./maior.v";
    "./menor.v";
    "./somador8.v";
    "./meio_somador.v";
    "./somador_completo.v";
    "./subtrator8.v";
    "./meio_subtrator.v";
    "./subtrator_completo.v";
    "./inversorA.v";
    "./inversorB.v";
